# DNA-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/app/dnaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/app/dnaapplication/adapter/: HomeAdapter.kt
app/src/main/java/co/app/dnaapplication/appBase/: BaseActivity.kt  MainActivity.kt  NoNetworkFragment.kt
app/src/main/java/co/app/dnaapplication/callbacks/: NetworkChangeReceiver.kt  OkCancelCallback.kt
app/src/main/java/co/app/dnaapplication/constants/: ApiConstants.kt  AppConstant.kt
app/src/main/java/co/app/dnaapplication/database/: AppDatabase.java
app/src/main/java/co/app/dnaapplication/fragment/: HomeFragment.kt
app/src/main/java/co/app/dnaapplication/model/: DnaResponse.kt  Docsresponse.kt
app/src/main/java/co/app/dnaapplication/model/dao/: DnaDao.kt
app/src/main/java/co/app/dnaapplication/model/repo/: DnaRepository.kt
app/src/main/java/co/app/dnaapplication/networkContracter/: ApiClient.kt  ApiInterface.kt  MainActivityPresenter.kt  MainContractor.kt
app/src/main/java/co/app/dnaapplication/textviews/: CustomBoldTextView.kt  CustomRegularTextView.kt
app/src/main/java/co/app/dnaapplication/utilities/: AppDetails.kt  AppSettingsCore.kt  AppSharedPreferences.kt  MyApplication.kt
app/src/main/java/co/app/dnaapplication/viewmodel/: DnaViewModel.kt
app/src/main/res/layout/: activity_main.xml  dna_item.xml  fragment_home.xml  fragment_no_network.xml  progress_bar_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/app/dnaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
